

db.endpoint=ec2-54-235-104-136.compute-1.amazonaws.com

db.userName=ggdrewbrnoqpno

db.password=d623e3f1787f4b20e2b73e970247096db5219c9d2c58fbafb4260282f389e1b3

db.database=d84bberm1e8c7j

jwt.encoded=RnlsZUBIZUxsbzEyM0BWaWpBeTg1N3Vqdml1ZG1sMjY3ODRqdnVrZEA3NGhmbjkzQ0ZuZGZpa3FAOWVu