

db.endpoint=ec2-54-204-35-248.compute-1.amazonaws.com

db.userName=ppkjobmjklfnxc

db.password=50b21b444a37fd42625a270baee48f108c653bb9f937d3393d8c7d6150ec708d

db.database=d9vdbrb8sh26up

jwt.encoded=RnlsZUBIZUxsbzEyM0BWaWpBeTg1N3Vqdml1ZG1sMjY3ODRqdnVrZEA3NGhmbjkzQ0ZuZGZpa3FAOWVu